.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.title {
  font-size: 24px;
 font-family:'Times New Roman', Times, serif;
}

.summary {
  font-size: 14px;
}

.image {
  max-width: 200px;
  margin-left:10px;
  margin-bottom: 20px;
}
.st{
   width:30%;
}
.sd{
  /* margin-bottom:300px; */
  padding:10px;
  margin-right:50%;
  width:100%;
  justify-content: center;
  display:flex;
  align-items: center;
  /* margin-left:400px; */
}
.stt{
  display:flex;
  flex-direction: row;
}
.button {
  font-size: 24px;
  background-color: #db5508;
  color: #f3eded;
  /* margin-left:400px; */
  margin-bottom: 40px;
  padding:8px;
  width:200px;
}

.button:hover {
  background-color: #0056b3;
}
.ss{
  color:#db5508;
}

/* Styles for Movies component */
.movies-container {
  text-align: center;
}

.movies-heading {
  font-size: 30px;
  font-weight: bold;
  color:#db5508;
  margin-bottom: 20px;
}

/* Styles for Movielist component */
.movies_cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background: #e9e4e4;
  gap:10px;
}

.movie-card {
  /* display: flex;
  flex-direction:column; */
  height: 100%;
  /* flex-wrap:wrap ; */
  
  /* max-height: 600px; */
  /* padding: 25px; */
  
  color: #e9e4e4;
  
}



.movie-card h1 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #0f0404;
}
.sum{
  display:flex;
  text-align: center;
  margin-top: 50px;
  margin-left:40%;
  font-size:32px;

}

.movie-card img {
  
  max-width: 300px;

  opacity: none;
  padding: 0 15px;
  margin-left: 0.5rem;
  margin-top: 1rem;
}
.t{
  font-size: 25px;
  color: #db5508;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.movie-card a {
  display: inline-block;
  background-color: #db5508;
  color: #fff;
  max-width: 300px;

  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}
.mango{
  display:flex;
  flex-wrap:wrap;
}

.booking-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 100px;
  background-color: #f4f4f4;
  border-radius: 5px;
  margin-bottom:auto;
  margin-top:40px;
}

.form-heading {
  font-size: 28px;
  color:#db5508;
  text-align:center;
  margin-bottom: 30px;
}

.form-label {
  display: block;
  margin-bottom: 20px;
  color:#db5508;

}

.form-input {
  width: 100%;
  padding: 8px;
  
  border-radius: 4px;
  border: 1px solid #ccc;
}


.form-submit-btn {
  background-color: #db5508;
  color: #fff;
  border: none;
  padding:8px;
  width:100%;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  margin-left:5px;
  margin-top:35px;
}

.form-submit-btn:hover {
  background-color: #0056b3;
}


@media only screen and (max-width:1100px){
  .movies_cards{
    grid-template-columns: repeat(2,1fr);
    gap:10px;
  }
  .image{
    max-width:140px;
  }
  .sum{
    margin-top:30px;
  }
}
@media only screen and (max-width:730px){
  .movies_cards{
    grid-template-columns: repeat(1,1fr);
    gap:10px;
  }
}

@media only screen and (max-width:586px){
  .stt{
   flex-direction: column;
  }
  .sum{
    margin-left:20%;
    margin-bottom:30px;
  }
  .image{
    width:100%;
  }
  .st{
    width:100%
  }
}